{
  "name": "animelister",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "fast-glob": "^3.2.7",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "alpinejs": "^3.5.0",
    "petite-vue": "^0.3.0"
  }
}
