{
  "name": "animelister",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "fast-glob": "^3.2.7",
    "vite": "^2.6.4"
  },
  "dependencies": {
  }
}
